[General]
USER_NAME = ThothArchive
ID = 3bf5c4b5b0a2157fa9eec38f9a4f82de95656030
NAME = ThothArchive
SERVICE_URL = https://thoth.zyradyl.moe

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = seafile
PASSWD = 6G62eYoA4Di4ysPQZw9233X6gAMBZa
DB = ccnet-db
CONNECTION_CHARSET = utf8

